# english-kids-talk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squishydev/setoz/englishkidstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squishydev/setoz/englishkidstalk/: App.java  Config.java  MainActivity.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/model/: ApiError.java  Challenge.java  Difficulty.java  LearningCategory.java  LearningItem.java  User.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/network/: ApiHelper.java  AppApiHelper.java  Endpoint.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  HttpHeader.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/di/componen/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/battle/: BattleActivity.java  BattleMvpPresenter.java  BattleMvpView.java  BattlePresenter.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/buatAkun/: BuatAkunActivity.java  BuatAkunMvpPresenter.java  BuatAkunMvpView.java  BuatAkunPresenter.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/buatakun/: BuatAkunActivity.java  BuatAkunMvpPresenter.java  BuatAkunMvpView.java  BuatAkunPresenter.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/challenge/: ChallengeActivity.java  ChallengeMvpPresenter.java  ChallengeMvpView.java  ChallengePresenter.java  ChallengeTimer.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/dashboard/: DashboardActivity.java  HomeFragment.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/inputnama/: InputNamaActivity.java  InputNamaMvpPresenter.java  InputNamaMvpView.java  InputNamaPresenter.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/inventory/: BottomNavigationInventoryCategory.java  InventoryActivity.java  InventoryItemAdapter.java  InventoryMvpPresenter.java  InventoryMvpView.java  InventoryPresenter.java  SideNavigationInvetoryItem.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/konfirmasiakun/: KonfirmasiAkunActivity.java  KonfirmasiAkunMvpPresenter.java  KonfirmasiAkunMvpView.java  KonfirmasiAkunPresenter.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/ui/learning/: Learning.java
app/src/main/java/com/squishydev/setoz/englishkidstalk/utils/: AnimationUtil.java  AppConstants.java  AvatarControl.java  BitmapUtils.java  CommonUtils.java  LearningConstant.java  MediaUtils.java  NetworkUtils.java  SnapToBlock.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: background_button_easy.xml  background_button_hard.xml  background_button_medium.xml  background_category.xml  bg_bintang_store.xml  bg_bottom_category_item.xml  bg_bottom_category_item_selected.xml  bg_bottom_lihat_avatar.xml  bg_btn_answers.xml  bg_latar_badge.xml  bg_latar_home_satu.xml  bg_lihat_avatar.xml  bg_pilih_avatar.xml  bg_progressbar.xml  bg_sidebar_item.xml  bg_sidebar_item_selected.xml  bg_uservoice.xml  bg_writing.xml  bg_xp_color.xml  bg_xp_grey.xml  blue_transparent_square.xml  bottom_battle_start.xml  btn_battle_result.xml  btn_easy.xml  btn_hard.xml  btn_mediun.xml  btn_next_karakter_background.xml  btn_select_karakter_background.xml  button1.xml  button_store.xml  circle_black.xml  easy_play_button_color.xml  edittext_input_nama.xml  empty_timer_bar.xml  fill_timer_bar.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  input_button.xml  input_with_corner.xml  kotak_battle_join.xml  (+8 more)
app/src/main/res/font/: alike_angular.xml  allerta_stencil.xml  amaranth_bold.xml  aref_ruqaa_bold.xml  autour_one.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_match.xml  activity_battle_result.xml  activity_buat_akun.xml  activity_challenge.xml  activity_dashboard.xml  activity_input_nama.xml  activity_inventory.xml  activity_konfirmasi_akun.xml  activity_learning.xml  activity_learning_category.xml  activity_learning_category_2.xml  activity_learning_item.xml  activity_learning_speaking.xml  activity_learning_writing.xml  activity_learning_writing_category.xml  activity_level_select.xml  activity_lihat_avatar.xml  activity_main.xml  activity_menu_select.xml  activity_pilih_avatar.xml  activity_splash_screen.xml  activity_welcome_screen.xml  anyar.xml  category_layout_writing.xml  fragment_battle_join.xml  fragment_battle_select.xml  fragment_bottom_navigation_item_category.xml  fragment_challenge_item.xml  fragment_challenge_item_a.xml  fragment_challenge_item_b.xml  fragment_challenge_item_c.xml  fragment_challenge_item_d.xml  fragment_challenge_item_e.xml  fragment_home.xml  fragment_item_store.xml  fragment_learning_speaking.xml  fragment_learning_writing.xml  fragment_level.xml  fragment_level_easy.xml  (+18 more)
app/src/main/res/menu/: menu_level_select.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/squishydev/setoz/englishkidstalk/: ExampleUnitTest.java
(+122 files in other folders)
