// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
//    supportLibraryVersion = '27.1.1'
//    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
//    glideVersion = '3.7.0'
//
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.1.1'
    rxandroidVersion = '2.1.0'
//    butterKnifeVersion = '8.6.0'
//    greenDaoVersion = '3.2.0'
//    placeholderviewVersion = '0.6.1'
//    debugDBVersion = '1.0.3'
//    timberVersion = '4.5.1'
//
//    Test dependencies
//    junitVersion = '4.12'
//    espressoVersion = '2.2.2'
//    mockitoVersion = '2.7.1'
}
