<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/home_2"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/study"
        android:title="Study" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/store"
        android:title="Store" />

</menu>
