<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/wel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="TextView"
        android:textColor="#590B08"
        android:textSize="23sp"
        tools:text="Kenalan Dulu Yuk" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/edittext_input_nama"
        android:hint="Siapa nama kamu ?"
        android:textColorHint="#590B08"
        android:textSize="15sp"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/next_input"
        android:text="Next"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>