<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            app:srcCompat="@drawable/ali"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/acme"
            android:text="Hai"
            android:textColor="#590B08"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/acme"
            android:text="Ali Ali Ali"
            android:textColor="#590B08"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aref_ruqaa_bold"
            android:text="Apa kamu mau buat akun ?"
            android:textColor="#590B08"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/btn_iya"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button1"
            android:text="Iya"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="519dp" />

        <Button
            android:id="@+id/tv_tidak"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button1"
            android:text="Tidak"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="570dp" />
    </android.support.constraint.ConstraintLayout>
</layout>