<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.squishydev.setoz.englishkidstalk.data.model.User"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/latar_home"
        tools:context="com.squishydev.setoz.englishkidstalk.ui.menuselect.itemstoremenu.ItemStoreFragment">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="92dp"
            android:layout_height="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_pilih_avatar"
            app:layout_constraintStart_toStartOf="@+id/tv_pilih_avatar"
            app:srcCompat="@drawable/nama_profile" />

        <ImageView
            android:id="@+id/tv_pilih_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_cewek_profile" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Lala"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/tv_pilih_avatar"
            app:layout_constraintStart_toStartOf="@+id/tv_pilih_avatar" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="327dp"
            android:layout_height="450dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg_latar_home_satu" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="299dp"
            android:layout_height="427dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView34"
            app:layout_constraintLeft_toLeftOf="@id/imageView34"
            app:layout_constraintRight_toRightOf="@id/imageView34"
            app:layout_constraintTop_toTopOf="@id/imageView34"
            app:layout_constraintVertical_bias="0.6" />

    </android.support.constraint.ConstraintLayout>
</layout>