<layout xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.squishydev.setoz.englishkidstalk.ui.levelselect.LevelSelectActivit">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/page_easy"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:background="@drawable/btn_easy"
        android:fontFamily="sans-serif-condensed"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="539dp" />


</android.support.constraint.ConstraintLayout>
</layout>