<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar_store">


    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_bintang_store" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView43"
        app:layout_constraintStart_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="@+id/imageView43"
        app:srcCompat="@drawable/bintang" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/topi_kategori" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:srcCompat="@drawable/baju_kategori" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/celana_kategori"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:srcCompat="@drawable/sepatu_kategori" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="152dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="203dp" />
</android.support.constraint.ConstraintLayout>