<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.squishydev.setoz.englishkidstalk.data.network.model.User"></variable>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/latar_home"
            tools:context="com.squishydev.setoz.englishkidstalk.ui.menuselect.itemstoremenu.ItemStoreFragment">


            <ImageView
                android:id="@+id/bg_avatar"
                android:layout_width="89dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nama_profile" />

            <ImageView
                android:id="@+id/iv_avatar_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/bg_avatar"
                app:layout_constraintStart_toStartOf="@id/bg_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar_cewek_profile_bulat" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{user.name}"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bg_avatar"
                app:layout_constraintEnd_toEndOf="@+id/bg_avatar"
                app:layout_constraintStart_toStartOf="@+id/bg_avatar" />

            <ImageView
                android:id="@+id/bg_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_avatar"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bg_latar_home_satu" />

            <ImageView
                android:id="@+id/iv_bintang"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/bintang_profile"
                app:layout_constraintEnd_toStartOf="@+id/iv_piala"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/bg_container"
                app:layout_constraintTop_toTopOf="@id/bg_container" />

            <ImageView
                android:id="@+id/iv_piala"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/iv_level"
                app:layout_constraintStart_toEndOf="@+id/iv_bintang"
                app:layout_constraintTop_toTopOf="@+id/iv_bintang"
                app:srcCompat="@drawable/piala_profile" />

            <TextView
                android:id="@+id/tv_jumlah_piala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="#e0ac3c"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/iv_piala"
                app:layout_constraintEnd_toEndOf="@+id/iv_piala"
                app:layout_constraintStart_toStartOf="@+id/iv_piala"
                app:layout_constraintTop_toTopOf="@+id/iv_piala" />

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_piala"
                app:layout_constraintTop_toTopOf="@+id/iv_bintang"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/level_profile" />

            <TextView
                android:id="@+id/tv_jumlah_bintang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{String.valueOf(user.starGained)}"
                android:textSize="14sp"
                android:textColor="#e0ac3c"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bintang"
                app:layout_constraintEnd_toEndOf="@+id/iv_bintang"
                app:layout_constraintStart_toStartOf="@+id/iv_bintang"
                app:layout_constraintTop_toTopOf="@+id/iv_bintang" />

            <TextView
                android:id="@+id/tv_jumlah_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="#e0ac3c"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/iv_level"
                app:layout_constraintEnd_toEndOf="@+id/iv_level"
                app:layout_constraintStart_toStartOf="@+id/iv_level"
                app:layout_constraintTop_toTopOf="@+id/iv_level" />



            <View
                android:id="@+id/xp_empty"
                android:layout_width="290dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_xp_grey"
                app:layout_constraintBottom_toBottomOf="@id/iv_xp_logo"
                app:layout_constraintLeft_toLeftOf="@id/iv_xp_logo"
                app:layout_constraintTop_toTopOf="@id/iv_xp_logo" />

            <View
                android:id="@+id/xp_fill"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_xp_color"
                app:layout_constraintBottom_toBottomOf="@id/xp_empty"
                app:layout_constraintLeft_toLeftOf="@id/xp_empty"
                app:layout_constraintTop_toTopOf="@id/xp_empty"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="103dp" />

            <ImageView
                android:id="@+id/iv_xp_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/iv_bintang"
                app:layout_constraintTop_toBottomOf="@+id/iv_bintang"
                app:srcCompat="@drawable/xp_profile" />

            <TextView
                android:id="@+id/tv_xp_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/xp_empty"
                app:layout_constraintRight_toRightOf="@id/xp_empty"
                app:layout_constraintTop_toTopOf="@id/xp_empty"
                app:layout_constraintBottom_toBottomOf="@id/xp_empty"
                android:text="0/1000"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_latar_badge"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintLeft_toLeftOf="@id/bg_container"
                app:layout_constraintRight_toRightOf="@id/bg_container"
                app:layout_constraintTop_toBottomOf="@id/xp_fill"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_latar_badge"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:id="@+id/iv_tulisan_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_latar_badge"
                app:layout_constraintStart_toStartOf="@+id/iv_latar_badge"
                app:layout_constraintTop_toTopOf="@+id/iv_latar_badge"
                app:srcCompat="@drawable/tulisan_badge" />

            <ImageView
                android:id="@+id/ic_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:tint="@color/backgroundBadgeStroke"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/iv_latar_badge"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <ImageView
                android:id="@+id/ic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:tint="@color/backgroundBadgeStroke"
                app:layout_constraintBottom_toBottomOf="@+id/ic_left"
                app:layout_constraintEnd_toEndOf="@+id/iv_latar_badge"
                app:layout_constraintTop_toTopOf="@+id/ic_left"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundBadgeItem"
                app:layout_constraintBottom_toBottomOf="@id/iv_latar_badge"
                app:layout_constraintLeft_toRightOf="@id/ic_left"
                app:layout_constraintTop_toBottomOf="@id/iv_tulisan_badge"
                app:layout_constraintVertical_bias="0.0" />
            <View
                android:layout_width="110dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/iv_tulisan_badge"
                app:layout_constraintBottom_toBottomOf="@id/iv_latar_badge"
                app:layout_constraintRight_toLeftOf="@id/ic_right"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundBadgeItem" />

            <TextView
                android:id="@+id/text_your_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_latar_badge"
                app:layout_constraintLeft_toLeftOf="@id/iv_latar_badge"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:text="Avatarmu"
                android:textColor="@color/backgroundBadgeStroke"
                android:textSize="16sp"/>



            <FrameLayout
                android:id="@+id/fl_content_avatar"
                android:layout_width="0dp"
                android:layout_height="360dp"

                app:layout_constraintRight_toLeftOf="@id/guideline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_your_avatar"
                app:layout_constraintBottom_toTopOf="@id/tv_lihat_avatar">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cowok"
                    />

            </FrameLayout>
            <TextView
                android:id="@+id/tv_lihat_avatar"
                android:text="Lihat Avatar"
                app:layout_constraintTop_toBottomOf="@+id/fl_content_avatar"
                app:layout_constraintLeft_toLeftOf="@+id/fl_content_avatar"
                app:layout_constraintBottom_toBottomOf="@id/bg_container"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintRight_toRightOf="@id/fl_content_avatar"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:textColor="@color/white"
                android:background="@drawable/bg_beli_store"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>