<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/latar_battle"
        tools:context=".ui.battle.battleselect.BattleSelectFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/fab_create"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:srcCompat="@drawable/kotak_battle_join" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_match_battle"
            android:layout_width="320dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background"
            app:layout_constraintLeft_toLeftOf="@+id/iv_background"
            app:layout_constraintRight_toRightOf="@+id/iv_background"
            app:layout_constraintTop_toTopOf="@+id/iv_background"
            android:layout_marginTop="16dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:backgroundTint="#D8D8D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/host"
            app:fabSize="normal"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Cari Lawan anda"
            android:fontFamily="@font/acme"/>

    </android.support.constraint.ConstraintLayout>
</layout>