<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="learningItem"
            type="com.squishydev.setoz.englishkidstalk.data.network.model.LearningItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_icon"
            android:layout_width="144dp"
            android:layout_height="102dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#AAffffff"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:imageUrl="@{learningItem.learningItemImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_broken_image_black_24dp" />


        </android.support.v7.widget.CardView>


        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easy_flip_view"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="vertical"
            app:flipFrom="front"

            app:layout_constraintEnd_toEndOf="@+id/cv_icon"
            app:layout_constraintStart_toStartOf="@+id/cv_icon"
            app:layout_constraintTop_toBottomOf="@+id/cv_icon"
            android:layout_marginTop="8dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/acme"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="@{learningItem.learningItemTitle}"
                    tools:text="Dump truck"/>

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flip_front"
                />




        </com.wajahatkarim3.easyflipview.EasyFlipView>




        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/sound"
            app:layout_constraintStart_toStartOf="@+id/cv_icon"
            app:layout_constraintBottom_toBottomOf="@id/cv_icon"
            tools:layout_editor_absoluteY="118dp" />
    </android.support.constraint.ConstraintLayout>
</layout>